{
  "name": "03",
  "version": "1.0.0",
  "description": "",
  "main": "03.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 03"
  },
  "author": "",
  "license": "ISC"
}
